# retipy-rest

./: .codecov.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  runOnMemory.sh  settings.gradle
docker/: Dockerfile
src/main/kotlin/co/avaldes/retipy/: RetipyConfiguration.kt  RetipyRestApplication.kt
src/main/kotlin/co/avaldes/retipy/common/: Education.kt  ICRUDService.kt  Sex.kt
src/main/kotlin/co/avaldes/retipy/common/nm/: Education.kt  Sex.kt
src/main/kotlin/co/avaldes/retipy/domain/: DiagnosticService.kt  IStatusService.kt  Results.kt  RetinalEvaluation.kt  RetinalEvaluationService.kt  StatusService.kt  TortuosityService.kt
src/main/kotlin/co/avaldes/retipy/domain/common/: IMapper.kt  Person.kt
src/main/kotlin/co/avaldes/retipy/domain/common/roi/: Roi.kt
src/main/kotlin/co/avaldes/retipy/domain/diagnostic/: Diagnostic.kt  DiagnosticService.kt  DiagnosticStatus.kt  IDiagnosticService.kt  Roi.kt
src/main/kotlin/co/avaldes/retipy/domain/evaluation/: IRetinalEvaluationService.kt  RetinalEvaluation.kt  RetinalEvaluationService.kt
src/main/kotlin/co/avaldes/retipy/domain/evaluation/automated/: IRetipyEvaluationService.kt  RetipyEvaluation.kt  RetipyEvaluationService.kt  RetipyTask.kt
src/main/kotlin/co/avaldes/retipy/domain/evaluation/optical/: IOpticalEvaluationService.kt  OpticalEvaluation.kt  OpticalEvaluationService.kt
src/main/kotlin/co/avaldes/retipy/domain/evaluation/retinal/: IRetinalEvaluationService.kt  RetinalEvaluation.kt  RetinalEvaluationService.kt
src/main/kotlin/co/avaldes/retipy/domain/image/: ImageService.kt
src/main/kotlin/co/avaldes/retipy/domain/patient/: IPatientService.kt  Patient.kt  PatientMapper.kt  PatientService.kt
src/main/kotlin/co/avaldes/retipy/domain/record/: IMedicalRecordService.kt  IPatientService.kt  MedicalRecord.kt  MedicalRecordService.kt  Patient.kt  PatientService.kt  Record.kt
src/main/kotlin/co/avaldes/retipy/domain/repository/: RetinalEvaluationRepository.kt
src/main/kotlin/co/avaldes/retipy/domain/staff/: IStaffAuditingService.kt  IStaffService.kt  StaffAuditingService.kt  StaffService.kt
src/main/kotlin/co/avaldes/retipy/domain/task/: AbstractRESTTask.kt  ITask.kt  ScheduledTaskRunnerService.kt
src/main/kotlin/co/avaldes/retipy/domain/task/landmarks/: ClassificationTask.kt
src/main/kotlin/co/avaldes/retipy/domain/task/segmentation/: SegmentationTask.kt
src/main/kotlin/co/avaldes/retipy/domain/task/system/: EmptyTask.kt  (+1 more)
src/main/kotlin/co/avaldes/retipy/domain/tortuosity/: ITortuosityService.kt  TortuosityService.kt
src/main/kotlin/co/avaldes/retipy/persistence/: RetinalEvaluationBean.kt
src/main/kotlin/co/avaldes/retipy/persistence/diagnostic/: DiagnosticBean.kt  DiagnosticStatus.kt  IDiagnosticRepository.kt
src/main/kotlin/co/avaldes/retipy/persistence/evaluation/: IRetinalEvaluationRepository.kt  RetinalEvaluationBean.kt
src/main/kotlin/co/avaldes/retipy/persistence/patient/: IPatientRepository.kt  PatientBean.kt
src/main/kotlin/co/avaldes/retipy/persistence/record/: Biomicroscopy.kt  IMedicalRecordRepository.kt  IPatientRepository.kt  MedicalRecordBean.kt  PatientBean.kt
src/main/kotlin/co/avaldes/retipy/persistence/repository/: IRetinalEvaluationRepository.kt  RetinalEvaluationRepository.kt
src/main/kotlin/co/avaldes/retipy/persistence/staff/: AuditingOperation.kt  DoctorAssignedResidentsBean.kt  IDoctorAssignedResidentsRepository.kt  IStaffAccessAuditingRepository.kt  StaffAccessAuditingBean.kt
src/main/kotlin/co/avaldes/retipy/rest/: BadRequestException.kt  DiagnosticEndpoint.kt  NotFoundException.kt  OpticalEvaluationEndpoint.kt  PatientEndpoint.kt  RetinalEvaluationEndpoint.kt  RetipyEvaluationEndpoint.kt  StaffEndpoint.kt  StatusEndpoint.kt
src/main/kotlin/co/avaldes/retipy/rest/common/: BadRequestException.kt  IDTOMapper.kt  IncorrectInputException.kt  NotFoundException.kt
src/main/kotlin/co/avaldes/retipy/rest/dto/: DiagnosticDTO.kt  ResultDTO.kt  RetinalEvaluationDTO.kt  RetipyEvaluationDTO.kt  RoiDTO.kt
src/main/kotlin/co/avaldes/retipy/security/: SecurityConfiguration.kt
src/main/kotlin/co/avaldes/retipy/security/domain/: AuthenticationFilter.kt  DefaultAuthenticationEntryPoint.kt  TokenService.kt
src/main/kotlin/co/avaldes/retipy/util/: JsonBlob.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/co/avaldes/retipy/: RetipyRestApplicationTests.kt
src/test/kotlin/co/avaldes/retipy/common/: NoOpPasswordEncoder.kt
src/test/kotlin/co/avaldes/retipy/domain/common/: PersonTest.kt
src/test/kotlin/co/avaldes/retipy/domain/diagnostic/: DiagnosticServiceTest.kt  DiagnosticTest.kt  RoiTest.kt
src/test/kotlin/co/avaldes/retipy/domain/image/: ImageServiceTest.kt
src/test/kotlin/co/avaldes/retipy/domain/patient/: PatientMapperTest.kt  PatientServiceTest.kt  PatientTest.kt
src/test/kotlin/co/avaldes/retipy/domain/record/: PatientServiceTest.kt  PatientTest.kt
src/test/kotlin/co/avaldes/retipy/domain/staff/: StaffAuditingServiceTest.kt  StaffServiceTest.kt
src/test/kotlin/co/avaldes/retipy/domain/task/: AbstractRESTTaskTest.kt  EmptyTaskTest.kt  ScheduledTaskRunnerServiceTest.kt
src/test/kotlin/co/avaldes/retipy/persistence/diagnostic/: DiagnosticBeanTest.kt  DiagnosticTest.kt
src/test/resources/: junit-platform.properties
src/test/resources/requests/diagnostic/: getDiagnostic.rest  postDiagnostic.rest  postDiagnosticImage.rest
src/test/resources/requests/evaluation/: getAllEvaluations.rest  getEvaluation.rest  postEvaluation.rest
src/test/resources/requests/patient/: createPatient.rest  getOpticalEvaluation.rest  getPatient.rest  listPatients.rest  updateOpticalEvaluation.rest
src/test/resources/requests/staff/: getDoctors.rest  getLoggingByUser.rest  getResidents.rest
src/test/resources/requests/status/: getBackendStatus.rest  getStatus.rest
src/test/resources/requests/user/: changePassword.rest  createUser.rest  enableUser.rest  expiredToken.rest  getUser.rest  logInUser.rest  renewToken.rest  updateUser.rest  updateUserError.rest  wrongUser.rest
(+45 files in other folders)
