#
# Copyright (C) 2018 - Alejandro Valdes
#
# This file is part of retipy.
#
# retipy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# retipy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with retipy.  If not, see <http://www.gnu.org/licenses/>.
#

retipy.python.backend.url = http://localhost:5000/retipy/
retipy.auth.header = Authorization
server.port = 8080
#database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/retipydev
spring.datasource.username=retipy
spring.datasource.password=verysecurepassword
